{
    "name": "braspag/braspagapiphpsdk",
    "description": "Braspag API PHP SDK",
    "authors": [
        {
            "name": "Paulo Fernandes",
            "email": "pfernandes@braspag.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
